package currency.person;

/**
 * Абстрактный класс, представляющий некую личность. Ей может быть как клиент, так и работник банка, так как у каждой
 * личности есть имя
 */
public abstract class Person {

    /**
     * Имя
     */
    protected String name;

    public Person(String name) {
        this.name = name;
    }

    /**
     * Абстракный метод, говорит о том, что каждый из наследников данного класса должен будет сам определить формат
     * вывода информации о личности, будь то клиент или работник банка или кто-либо еще
     */
    public abstract void displayInfo();
}
